package ru.job4j.list;

import java.util.List;

/*
boolean remove(E e) - удаляет элемент е типа E из коллекции при его ПЕРВОМ вхождении в список,
если он есть в коллекции.

ВАЖНО! Метод remove(E e) реализован с помощью цикла for(), подразумевает под собой первоначальный поиск
удаляемого элемента и только потом он удаляется. Соответственно, использование этого метода
внутри цикла, который перебирает список, не рекомендуется, поскольку мы будем проходить по списку дважды.

Задание: метод принимает 2 списка и элемент, который возможно содержится в этих списках.
Вам необходимо проверить оба списка, содержат ли они одновременно этот элемент,
если содержит - необходимо удалить элемент из первого списка. Потом второй список нужно добавить в первый.
Метод должен вернуть индекс элемента, который пришел в параметрах метода, из общего списка.
*/

public class AddAllElementsList {
    public static int containsElement(List<String> left, List<String> right, String str) {
        if (left.contains(str) && right.contains(str)) {
            left.remove(str);
            left.addAll(right);
        }
        return left.indexOf(str);
    }
}
